<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b15a7e384b14d1d8d8851e340398540" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.CHUCNANG" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="QLNSModel.CTHD" Width="1.5" PointX="12" PointY="11.25" />
        <EntityTypeShape EntityType="QLNSModel.CTSP" Width="1.5" PointX="9.75" PointY="15.125" />
        <EntityTypeShape EntityType="QLNSModel.DANHMUC" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="QLNSModel.HOADON" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="QLNSModel.KHACHHANG" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="QLNSModel.KHUYENMAI" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="QLNSModel.LOAIKHACHHANG" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="QLNSModel.LOAINGUOIDUNG" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="QLNSModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="QLNSModel.NHAPHANG" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="QLNSModel.PTTHANHTOAN" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="QLNSModel.SANPHAM" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="QLNSModel.SANPHAMLOI" Width="1.5" PointX="15" PointY="11.25" />
        <AssociationConnector Association="QLNSModel.FK__CTHD__idCTSP__71D1E811" />
        <AssociationConnector Association="QLNSModel.FK__CTHD__idHD__70DDC3D8" />
        <AssociationConnector Association="QLNSModel.FK__CTSP__idNH__5DCAEF64" />
        <AssociationConnector Association="QLNSModel.FK__CTSP__idSP__5CD6CB2B" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAMLO__idCTS__02FC7413" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAM__idDM__412EB0B6" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idKH__6B24EA82" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idKM__6C190EBB" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idLKH__6A30C649" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idND__6D0D32F4" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idPT__6E01572D" />
        <AssociationConnector Association="QLNSModel.FK__KHACHHANG__idLKH__3C69FB99" />
        <AssociationConnector Association="QLNSModel.FK__KHUYENMAI__idLKH__6477ECF3" />
        <AssociationConnector Association="QLNSModel.FK__KHUYENMAI__idND__656C112C" />
        <AssociationConnector Association="QLNSModel.FK__NGUOIDUNG__idLND__37A5467C" />
        <AssociationConnector Association="QLNSModel.FK__NGUOIDUNG__idNV__36B12243" />
        <AssociationConnector Association="QLNSModel.FK__NHAPHANG__idND__46E78A0C" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAMLOI__idND__03F0984C" />
        <AssociationConnector Association="QLNSModel.PHANQUYEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>