<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b15a7e384b14d1d8d8851e340398540" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTHD" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTSP" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.DANHMUC" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOADON" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHUYENMAI" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LOAIKHACHHANG" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LOAINGUOIDUNG" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHAPHANG" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.SANPHAM" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK__CTHD__idCTSP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CTHD__idHD__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CTSP__idNH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CTSP__idSP__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAM__idDM__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idKH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idKM__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idNV__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__KHACHHANG__idLKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__KHUYENMAI__idLKH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__KHUYENMAI__idNV__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NGUOIDUNG__idLND__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NGUOIDUNG__idNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NHAPHANG__idNV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>