<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b31522a39744c18a58cc0f6efa6c16" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.CHUCNANG" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTHD" Width="1.5" PointX="12" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTSP" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.DANHMUC" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOADON" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHUYENMAI" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LOAIKHACHHANG" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LOAINGUOIDUNG" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHAPHANG" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PTTHANHTOAN" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.SANPHAM" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.SANPHAMLOI" Width="1.5" PointX="15" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK__CTHD__idCTSP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CTHD__idHD__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CTSP__idNH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CTSP__idSP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAMLO__idCTS__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAM__idDM__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idKH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idKM__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idLKH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idND__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__HOADON__idPT__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__KHACHHANG__idLKH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__KHUYENMAI__idLKH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__KHUYENMAI__idND__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NGUOIDUNG__idLND__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NGUOIDUNG__idNV__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NHAPHANG__idND__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__SANPHAMLOI__idND__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>