<Window x:Class="QLNS.ResourceXAML.AddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Name="addBill"
        Title="AddBill" 
        Height="790" Width="1150"
        MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource SecundaryBackgroundColor}"
        Loaded="addBill_Loaded">

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--App Title--><!--
            <TextBlock Text="Thêm hóa đơn" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" 
                           FontWeight="SemiBold"
                           />-->
            
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 5"/>

            <!--Start: Right Section-->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="7 0 0 7"
                    Background="{DynamicResource CardBackgroundColor}">
                <StackPanel Margin="60 0 10 0"
                            VerticalAlignment="Center">
                    <Button Style="{DynamicResource stepButton}"
                            x:Name="btnAddProduct"
                            Click="btnAddProduct_Click"
                            >
                        <uc:AddBillStepItem Step="Thông tin sản phẩm"
                                            Title="Vui lòng chọn các sản phẩm của hóa đơn"
                                            Number="1"
                                            x:Name="ucAddProduct"
                                            />
                    </Button>

                    <Button Style="{DynamicResource stepButton}"
                            x:Name="btnAddCustomer"
                            Click="btnAddCustomer_Click"
                            >
                        <uc:AddBillStepItem Step="Thông tin khách hàng"
                                            Title="Vui lòng chọn thông tin khách hàng"
                                            Number="2"
                                            x:Name="ucAddCustomer"
                                            />
                    </Button>

                    <Button Style="{DynamicResource stepButton}"
                            x:Name="btnCheckBill"
                            Click="btnCheckBill_Click"
                            >
                        <uc:AddBillStepItem Step="Chương trình ưu đãi"
                                            Title="Vui lòng chọn chương trình ưu đãi"
                                            Number="3"
                                            x:Name="ucCheckBill"
                                            />
                    </Button>
                    
                    <Button Style="{DynamicResource stepButton}"
                            x:Name="btnCheckOut"
                            Click="btnCheckOut_Click"
                            >
                        <uc:AddBillStepItem Step="Thanh toán"
                                            Title="Vui lòng chọn phương thức thanh toán"
                                            Number="4"
                                            x:Name="ucCheckOut"
                                            />
                    </Button>

                    <Button Style="{DynamicResource stepButton}"
                            x:Name="btnExport"
                            Click="btnExport_Click"
                            >
                        <uc:AddBillStepItem Step="Xác nhận và xuất hóa đơn"
                                            Title="Vui lòng kiểm tra thông tin và xác nhận"
                                            Number="5"
                                            x:Name="ucExport"
                                            />
                    </Button>

                </StackPanel>
            </Border>
            <!--End: Right Section-->
            
            
            <!--Start: Left Section-->
            <Border Grid.Row="2"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="0 0 0 0">
                
                <Grid VerticalAlignment="Center"
                      Margin="70 0 -60 0">
                    
                    <!--Background Layer-->
                    <Border CornerRadius="7 0 0 0"
                            Background="{DynamicResource PrimaryBackgroundColor}"
                            Height="50"
                            Margin="40 -30 60 0"
                            VerticalAlignment="Top"/>

                    <Border CornerRadius="7 0 0 0"
                            Background="{DynamicResource PrimaryBackgroundColor}"
                            Height="50"
                            Margin="20 -15 60 0"
                            VerticalAlignment="Top"/>

                    <!--Main Layer-->
                    <Border CornerRadius="7"
                            Background="{DynamicResource SecundaryBackgroundColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" 
                                              ShadowDepth="5"
                                              Direction="-130"
                                              Opacity="0.1"/>
                        </Border.Effect>
                    </Border>

                    <Grid>
                        <Frame Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Name="stepContainer"
                               Margin="0"
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </Grid>
                </Grid>
                
            </Border>
            <!--End: Left Section-->
        </Grid>
        
    </Border>
    
</Window>
