<Window x:Class="QLNS.ResourceXAML.AddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Name="addBill"
        Title="AddBill" 
        Height="790" Width="1150"
        MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource SecundaryBackgroundColor}"
        Loaded="addBill_Loaded">

    <Window.Resources>
        
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        
    </Window.Resources>
    
    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--App Title--><!--
            <TextBlock Text="Thêm hóa đơn" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" 
                           FontWeight="SemiBold"
                           />-->
            
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 5"/>

            <!--Start: Right Section-->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="7 0 0 7"
                    Background="{DynamicResource SecundaryBackgroundColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock 
                            Text="nhan vien"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="thoi gian"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            />
                    </Grid>
                    
                    <DataGrid Grid.Row="1"
                          x:Name="productOfBillDatagrid"
                          AutoGenerateColumns="False"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm"
                                            Binding="{Binding NgayHD}"
                                            IsReadOnly="True"
                                            Width="*"/>

                            <DataGridTextColumn Header="Số lượng"
                                            Binding="{Binding TenKH}"
                                            IsReadOnly="True"
                                            Width="*"/>

                            <DataGridTextColumn Header="Đơn giá"
                                            Binding="{Binding ThanhTien}"
                                            IsReadOnly="True"
                                            Width="auto"/>

                            <DataGridTextColumn Header="Thành tiền"
                                            Binding="{Binding PTThanhToan}"
                                            IsReadOnly="True"
                                            Width="*"/>

                            <DataGridTemplateColumn Header=""
                                                    IsReadOnly="True"
                                                    Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource gridViewButton}" 
                                                Name="btnDetail"
                                                >
                                                <Icon:PackIconMaterial Kind="EyeCheckOutline"
                                                                       Style="{DynamicResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Seprator -->
                    <Separator Height="1" Grid.Row="2"
                                    Background="{DynamicResource SepratorBackgroundColor}"
                                    Margin="0 5 0 5"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Số lượng sản phẩm"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="10"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            />

                        <TextBlock 
                            Text="Thành tiền"
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="100000"
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            FontWeight="Bold"
                            />

                    </Grid>

                    <!-- Add Button -->
                    <Button x:Name="btnCheckOut"
                            Grid.Row="4"
                            Style="{StaticResource checkOutButton}" 
                            >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>

                            <TextBlock Text="Thanh toán"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                        </StackPanel>
                    </Button>

                </Grid>
                
            </Border>
            <!--End: Right Section-->
            
            
            <!--Start: Left Section-->
            <Border Grid.Row="2"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="0 0 0 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Tim kiem + loc</TextBlock>

                    <DataGrid Grid.Row="1"
                          x:Name="allProductDataGrid"
                          AutoGenerateColumns="False"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm"
                                            Binding="{Binding NgayHD}"
                                            IsReadOnly="True"
                                            Width="*"/>

                            <DataGridTextColumn Header="Số lượng còn lại"
                                            Binding="{Binding TenKH}"
                                            IsReadOnly="True"
                                            Width="*"/>

                            <DataGridTextColumn Header="Đơn giá"
                                            Binding="{Binding ThanhTien}"
                                            IsReadOnly="True"
                                            Width="auto"/>

                            <DataGridTextColumn Header="Ghi chú"
                                            Binding="{Binding PTThanhToan}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2">
                        <TextBlock>Thong tin don hang</TextBlock>
                    </Grid>

                    <!-- Add Button -->
                    <Button x:Name="btnAddBill"
                            Style="{StaticResource addButton}"
                            Grid.Row="3"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>

                            <TextBlock Text="Thêm mới"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                        </StackPanel>
                    </Button>

                </Grid>
                
            </Border>
            <!--End: Left Section-->
        </Grid>
        
    </Border>
    
</Window>
